Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Form=Main.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Bmp2Txt"
ExeName32="Bmp2Txt.exe"
Command32=""
Name="Bmp2Txt"
HelpContextID="0"
Description="Convert bitmap to text"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Have Fun  sebastjan.dobnik@siol.net"
VersionCompanyName="Radius d.o.o."
VersionLegalCopyright="Created by Sebastjan Dobnik. Free 2 distribute"
VersionProductName="Bmp2Txt"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
